{
  "name": "smart-json-patch",
  "version": "0.0.0",
  "description": "Selectively applies a JSON patch mutating only paths that have changed",
  "type": "module",
  "scripts": {
    "build": "microbundle --compress",
    "format": "prettier --write .",
    "lint": "eslint --ext mjs .",
    "prebuild": "rimraf dist",
    "prepare": "npm run build",
    "test": "mocha --experimental-json-modules"
  },
  "source": "./index.mjs",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.mjs"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "unpkg": "./dist/index.js",
  "browserslist": [
    "node 20"
  ],
  "keywords": [
    "json",
    "patch",
    "json patch",
    "RFC6902"
  ],
  "author": "Tyler Waters <tyler.waters@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.10",
    "@babel/plugin-syntax-import-assertions": "^7.23.3",
    "eslint": "^8.12.0",
    "fast-json-patch": "^3.1.1",
    "microbundle": "^0.15.1",
    "mocha": "^10.3.0",
    "prettier": "^3.2.5"
  },
  "mocha": {
    "spec": "*.test.mjs",
    "bail": false,
    "timeout": 0
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "eslintIgnore": [
    "dist"
  ],
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "requireConfigFile": false,
      "babelOptions": {
        "plugins": [
          "@babel/plugin-syntax-import-assertions"
        ]
      }
    },
    "rules": {
      "eqeqeq": [
        "error",
        "smart"
      ]
    },
    "overrides": [
      {
        "files": "*.mjs",
        "parserOptions": {
          "sourceType": "script"
        }
      },
      {
        "files": "*.mjs",
        "parserOptions": {
          "sourceType": "module"
        }
      },
      {
        "files": "*.test.mjs",
        "env": {
          "mocha": true
        }
      }
    ]
  }
}
